<html>
    <head>
        <title>Indore 360 | Emergency Contacts</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/individualServices.css">
    </head>

<body>

    <!-- Header -->
    <div class="header">
        <img src="./assets/images/logo.PNG" alt="" width="8%" class="logo">
        <h1>Indore 360</h1>

        <img src="./assets/images/call.png" alt="" width="2.5%" class="call-icon">
        <h3 class="call"><a href="tel:9876543210">Call: 9876543210</a></h3>

        <img src="./assets/images/mail.jpg" alt="" width="3%" class="mail-icon">
        <h3 class="mail"><a href="mailto:indore360@gmail.com">Email: indore360@gmail.com</a></h3>
    </div>

    <!-- Sub-header -->
    <div class="sub-header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>

    <!-- Emergency Contacts -->
    <div class="individual-service">
        <h1>Emergency Contacts</h1>

        <!-- Box -->
        <div class="box">   
            <div class="pic">
                <img src="./assets/images/police.jpg" alt="">
            </div>
            <div class="content">
                <h3>INDORE POLICE</h3>
                <p>Emergency contact for indore police</p>
                <ul>
                    <li>
                        <img src="./assets/images/call.png" alt="" width="5%">
                        <a href="tel:100">Call: 100</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Box -->
        <div class="box">
            <div class="pic">
                <img src="./assets/images/fire.webp" alt="">
            </div>
            <div class="content">
                <h3>FIRE</h3>
                <p>Emergency contact for fire</p>
                <ul>
                    <li>
                        <img src="./assets/images/call.png" alt="" width="5%">
                        <a href="tel:101">Call: 101</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Box -->
        <div class="box">
            <div class="pic">
                <img src="./assets/images/ambulance.jpg" alt="">
            </div>
            <div class="content">
                <h3>AMBULANCE</h3>
                <p>Emergency contact for ambulance service</p>
                <ul>
                    <li>
                        <img src="./assets/images/call.png" alt="" width="5%">
                        <a href="tel:108">Call: 108</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="section">
            <img src="./assets/images/logo.PNG" alt="" width="50%" class="logo">
            <h1 style="margin: 0; margin-top: 20px;">Indore 360</h1>
        </div>
        <div class="section">
            <h4>Links</h4>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="section">
            <h4>Contact Us</h4>
            <ul>
                <li><a href="tel:9876543210">Call: 9876543210</a></li>
                <li><a href="mailto:indore360@gmail.com">Email: indore360@gmail.com</a></li>
                <li><p>Address: F-13, Ratlam Kothi, Geeta Bhawan, Indore, M.P.</p></li>
            </ul>
        </div>
        <div class="section">
            <h4>Handles</h4>
            <ul>
                <li><a href="https://www.facebook.com/login/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/accounts/login/" target="_blank">Instagram</a></li>
                <li><a href="https://www.whatsapp.com/?lang=en" target="_blank">WhatsApp</a></li>
            </ul>
        </div>
    </div>

    <!-- Sub-footer -->
    <div class="sub-footer">
        <p>&copy; Indore360. Designed and developed by Kashish Ahuja.</p>
    </div>

</body>
</html>